RubicCubeSolver/RubicCubeSolver/Controls/CubeLayer.xaml

<UserControl x:Class="RubicCubeSolver.Controls.CubeLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:RubicCubeSolver.Converters"
             xmlns:localModel="clr-namespace:RubicCubeSolver.Model"
             xmlns:local="clr-namespace:RubicCubeSolver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushConverter" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Rectangle Fill="{TemplateBinding Background}"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <localModel:Layer/>
    </UserControl.DataContext>
    <UniformGrid Grid.Row="1"
                     Grid.Column="1"
                     Width="{Binding RelativeSource={RelativeSource Self},
                                     Path=ActualHeight}"
                     Background="Black">
        <Button Margin="3" Background="{Binding TopLeft, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="TopLeft"/>
        <Button Margin="3" Background="{Binding TopMid, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="TopMid"/>
        <Button Margin="3" Background="{Binding TopRight, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="TopRight"/>
        <Button Margin="3" Background="{Binding MidLeft, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="MidLeft"/>
        <Button Margin="3" Background="{Binding Mid, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="Mid"/>
        <Button Margin="3" Background="{Binding MidRight, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="MidRight"/>
        <Button Margin="3" Background="{Binding BottomLeft, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="BottomLeft"/>
        <Button Margin="3" Background="{Binding BottomMid, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="BottomMid"/>
        <Button Margin="3" Background="{Binding BottomRight, Converter={StaticResource ColorToSolidColorBrushConverter}}" Command="{Binding ChangeColorCommand}" CommandParameter="BottomRight"/>
    </UniformGrid>
</UserControl>
