RubicCubeSolver/RubicCubeSolver/Views/Cube3DView.xaml

<UserControl x:Class="RubicCubeSolver.Views.Cube3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RubicCubeSolver.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModels="clr-namespace:RubicCubeSolver.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:UserControl1ViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             viewModel:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="500"
          Height="500"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="134,-184,149,99"
                     Background="Black">
            <UniformGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.334" ScaleY="0.723" />
                    <SkewTransform AngleX="-33.11" AngleY="3.311" />
                    <RotateTransform Angle="386.687" />
                    <TranslateTransform X="115.288" Y="289.648" />
                </TransformGroup>
            </UniformGrid.RenderTransform>
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="White" />
            <Rectangle Margin="3" Fill="Orange" />
            <Rectangle Margin="3" Fill="Blue" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
        </UniformGrid>
        <UniformGrid Grid.Row="1"
                     Grid.RowSpan="2"
                     Width="{Binding RelativeSource={RelativeSource Self},
                                     Path=ActualHeight}"
                     Background="Black">
            <UniformGrid.RenderTransform>
                <SkewTransform AngleY="30" />
            </UniformGrid.RenderTransform>
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="White" />
            <Rectangle Margin="3" Fill="Orange" />
            <Rectangle Margin="3" Fill="Blue" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
        </UniformGrid>
        <UniformGrid Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Width="{Binding RelativeSource={RelativeSource Self},
                                     Path=ActualHeight}"
                     Background="Black">
            <UniformGrid.RenderTransform>
                <SkewTransform AngleY="-30" CenterX="250" />
            </UniformGrid.RenderTransform>
            <Rectangle Margin="3"
                       Fill="Red"
                       MouseDown="Rectangle_MouseDown" />
            <Rectangle Margin="3" Fill="White" />
            <Rectangle Margin="3" Fill="Orange" />
            <Rectangle Margin="3"
                       Fill="Blue"
                       MouseDown="Rectangle_MouseDown_1" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
            <Rectangle Margin="3" Fill="Red" />
        </UniformGrid>
    </Grid>
</UserControl>
