RubicCubeSolver/RubicCubeSolver/Views/Shell.xaml

<Window x:Class="RubicCubeSolver.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:RubicCubeSolver.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:RubicCubeSolver.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:viewModels="clr-namespace:RubicCubeSolver.ViewModels"
        xmlns:views="clr-namespace:RubicCubeSolver.Views"
        Title="Shell"
        Width="300"
        Height="300"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel},
                                         IsDesignTimeCreatable=True}"
        viewModel:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Window.Resources>
        <Converters:EnumConverter x:Key="EnumConverter" />
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Open1Cmd}" Header="3D View" />
                <MenuItem Command="{Binding Open2Cmd}" Header="Plain View" />
                <Separator />
                <MenuItem Command="{Binding Open3Cmd}" Header="3" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="Tabs"
                    Grid.Row="1"
                    BorderThickness="0"
                    SelectedIndex="{Binding ShellViewIndex,
                                            ConverterParameter={x:Type enums:ShellViews},
                                            Converter={StaticResource EnumConverter}}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <views:Cube3DView VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem>
                <views:CubePlainView VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem>
                <views:UserControl3 VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
